<html> 
<head> 
<title>CSS Box Model</title> 
<style> 
             body{ 
                font-size:30px; 
                font-weight:bold; 
                background-color:gray;
            } 
            #box { 
	     margin-top: 20px;
            margin-left:40px; 
            background-color:blue;
            padding-top:20px;
	    border: 40px solid yellow;
            width: 400px;
            height: 200px;
            text-align:center;
            font-size:32px;
            font-weight:bold;     
            } 
            #box1 { 
                font-size:30px; 
                font-weight:bold; 
		margin-left:25px;
		margin-right:25px;
	        margin-top:30px; 
                background-color:yellow; 
            } 
</style> 
</head> 
<div id= "content">CSS Box-Model </div> 
        	<div id = "box"> 
            <div id= "box1">Your degree is just a piece of paper your education is seen in your behavior. </div> 
</div> 
</body> 
</html>
